apiVersion: v1
kind: Secret
metadata:
  name: airbyte-config-secrets
type: Opaque
stringData:

  database-host: "<PLACE_HOLDER_DB_HOST>"
  database-port: "<PLACE_HOLDER_DB_PORT>"
  database-name: "devrds"
  database-user: "devusers"
  database-password: "<PLACE_HOLDER_DB_PASSWORD>"

  instance-admin-email: <PLACE_ADMIN_EMAIL>
  instance-admin-password: <PLACE_ADMIN_PASSWORD>

  # AWS S3 Secrets
  s3-access-key-id: <PLACE_S3_KEYID>
  s3-secret-access-key: <PLACE_S3_ACCESS_KEY>

  aws-secret-manager-access-key-id: <PLACE_SECRET_ACCESS_ID>
  aws-secret-manager-secret-access-key: <PLACE_SECRET_ACCESS_KEY>
