apiVersion: v1
kind: Secret
metadata:
  name: airbyte-config-secrets
type: Opaque
stringData:
  # Enterprise License Key

  database-host: "sandbox-airbyte-db.chhzfcyv2kas.ca-central-1.rds.amazonaws.com"
  database-port: "5432"
  database-name: "airbyte"
  database-user: "airbyte_user"
  database-password: "airbyteuserpdems"
  Instance Admin: Nikhil
  instance-admin-email: nikhil.maddikunta@gov.bc.ca
  instance-admin-password: <PLACE_ADMIN_PASS>
