apiVersion: v1
kind: Secret
metadata:
  name: airbyte-config-secrets
type: Opaque
stringData:
  # Enterprise License Key

  database-host: "devrds.cfmmo0ocsk5d.ca-central-1.rds.amazonaws.com"
  database-port: "5432"
  database-name: "devrds"
  database-user: "devusers"
  database-password: "yourSuperSecretPassword123!"
  Instance Admin: Nikhil
  instance-admin-email: nikhil.maddikunta@gov.bc.ca
  instance-admin-password: nikhil123
